# ========================================
# CI/CD Dockerfile (frontend) — serves the pre-built dist/ with nginx.
# The CI `build` job runs `npm run build`; this image only copies the result,
# so no Node build happens here.  Build context = frontend/.
# ========================================
FROM nginx:alpine

LABEL project="codegram-frontend"
LABEL maintainer="ts-team"

# Pre-built SPA assets (CI build-job artifact).
COPY dist/ /usr/share/nginx/html/

# nginx config template — ${API_SERVER_URL} substituted at start.
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Backend address (host:port) on the ts-codegram network — resolved at request
# time by nginx (see nginx.conf resolver). Overridable via compose.
ENV API_BACKEND=backend:8000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

EXPOSE 80

CMD ["/bin/sh", "-c", "envsubst '$$API_BACKEND' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
